# JavaAutomationTestFramework

./: .gitignore  .project  CucumberTestng.xml  README.md  SeleniumTestng.xml  pom.xml
src/main/java/com/spec/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  Frameworkinitialize.java  LocalDriverContext.java
src/main/java/com/spec/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/spec/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/spec/framework/controls/elements/: Button.java  ButtonBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/spec/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/spec/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  ExtentManager.java  ExtentReport.java  LogUtil.java  ReportingUtil.java
src/test/java/com/spec/test/cucumbertest/cucumberOptions/: ReportListener.java  TestRunner.java  TestRunnerNG.java
src/test/java/com/spec/test/cucumbertest/features/: Login.feature
src/test/java/com/spec/test/cucumbertest/stepsdefinition/: LoginSteps.java  TestInitialize.java
src/test/java/com/spec/test/pages/: AdminPage.java  CategoriesPage.java  HomePage.java  LoginPage.java
src/test/java/com/spec/test/reporting/: ReportListener.java
src/test/java/com/spec/test/seleniumtest/: LoginTest.java  TestInitialize.java
src/test/resources/: Data.xls  dataproperties.properties
