#DB Connection Details
dbHost=127.0.0.1
dbPort=3306
dbName=loginapp
dbUsername=root
dbPassword=


#AUT Details
AUTUrl=http://thepopcornfun.com/cms/

#Seleniun Grid Hub URL
SeleniumGrid=http://localhost:4444/wd/hub


#Logging Details
logPath=\\Logs

#Excel Data File path
excelFilePath =C:\\Users\\Nishit\\eclipse-workspace\\JavaAutomationTestFramework\\src\\test\\resources\\Data.xls

#Browser Type
BrowserType = Firefox